//$Id$
/*
 * Copyright (c) 2003 - 2009 by CincoSOFT Ltda. (cincosoft@cincosoft.com)
 * Colombia, South America.
 *
 * This code is provided free "AS IS", without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
 *
 * This software is in process of being published under de GPL License during 2009.
 * Meanwhile, CincoSOFT maintains all the rights over this software.
 *
 */
package com.cincosoft.project;

// Generated 11/10/2007 03:28:16 PM by Hibernate Tools 3.2.0.b9

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.validator.Length;
import org.hibernate.validator.NotNull;

/**
 * Menu generated by hbm2java
 */
@Entity
@Table(name = "menu", schema = "public")
public class Menu implements java.io.Serializable {
  public enum Status {
    INACTIVE, ACTIVE
  }

  private long id;
  private String titulo;
  private String icon;
  private String action;

  private Status status = Status.ACTIVE;

  private Module module;
  private Menu parent;
  private Usecase usecase;
  private Set<Menu> submenus = new HashSet<Menu>(0);

  private int numChilds; // 5S: transient

  public Menu() {
  }

  public Menu(long id, String icon) {
    this.id = id;
    this.icon = icon;
  }

  public Menu(long id, Module module, Menu parent, Usecase usecase,
      String titulo, String icon, String action, Set<Menu> submenus) {
    this.id = id;
    this.module = module;
    this.parent = parent;
    this.usecase = usecase;
    this.titulo = titulo;
    this.icon = icon;
    this.action = action;
    this.submenus = submenus;
  }

  @Id
  @GeneratedValue
  @Column(name = "id", unique = true, nullable = false)
  @NotNull
  public long getId() {
    return this.id;
  }

  public void setId(long id) {
    this.id = id;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "module_id")
  @NotNull
  public Module getModule() {
    return this.module;
  }

  public void setModule(Module module) {
    this.module = module;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "parent_id")
  public Menu getParent() {
    return this.parent;
  }

  public void setParent(Menu parent) {
    this.parent = parent;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "usecase_id")
  public Usecase getUsecase() {
    return this.usecase;
  }

  public void setUsecase(Usecase usecase) {
    this.usecase = usecase;
  }

  @Column(name = "display", length = 30)
  @Length(max = 30)
  public String getTitulo() {
    return this.titulo;
  }

  public void setTitulo(String titulo) {
    this.titulo = titulo;
  }

  @Column(name = "icon", nullable = false, length = 20)
  @NotNull
  @Length(max = 20)
  public String getIcon() {
    return this.icon;
  }

  public void setIcon(String icon) {
    this.icon = icon;
  }

  @Column(name = "action", length = 50)
  @Length(max = 50)
  public String getAction() {
    return this.action;
  }

  public void setAction(String action) {
    this.action = action;
  }

  @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "parent")
  public Set<Menu> getSubmenus() {
    return this.submenus;
  }

  public void setSubmenus(Set<Menu> submenus) {
    this.submenus = submenus;
  }

  @Transient
  public int getNumChilds() {
    return numChilds;
  }

  public void setNumChilds(int numChilds) {
    this.numChilds = numChilds;
  }

  @Column(name = "status", nullable = false)
  @NotNull
  public Status getStatus() {
    return this.status;
  }

  public void setStatus(Status status) {
    this.status = status;
  }

  @Override
  public String toString() {
    return "Menu(" + "id: " + id + "--" + action + "--" + icon + "--" + titulo
        + "--childs:" + numChilds + "--parent:" 
        + (getParent()==null ? "is null" : getParent().getId())
        + ")";
  }

}
