//$Id$
/*
 * Copyright (c) 2003 - 2009 by CincoSOFT Ltda. (cincosoft@cincosoft.com)
 * Colombia, South America.
 *
 * This code is provided free "AS IS", without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
 *
 * This software is in process of being published under de GPL License during 2009.
 * Meanwhile, CincoSOFT maintains all the rights over this software.
 *
 */
package com.cincosoft.project;

// Generated 11/10/2007 03:28:16 PM by Hibernate Tools 3.2.0.b9

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import org.hibernate.validator.Length;
import org.hibernate.validator.NotNull;

/**
 * Module generated by hbm2java
 */
@Entity
@Table(name = "module", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
@NamedQuery(name = "Module.findModules", query = "select m from Module m order by m.name")
public class Module implements java.io.Serializable {

  private long id;
  private String name;
  private Set<Menu> menus = new HashSet<Menu>(0);
  private Set<Usecase> usecases = new HashSet<Usecase>(0);

  public Module() {
  }

  public Module(long id, String name) {
    this.id = id;
    this.name = name;
  }

  public Module(long id, String name, Set<Menu> menus, Set<Usecase> usecases) {
    this.id = id;
    this.name = name;
    this.menus = menus;
    this.usecases = usecases;
  }

  @Id
  @GeneratedValue
  @Column(name = "id", unique = true, nullable = false)
  @NotNull
  public long getId() {
    return this.id;
  }

  public void setId(long id) {
    this.id = id;
  }

  @Column(name = "name", unique = true, nullable = false, length = 20)
  @NotNull
  @Length(max = 20)
  public String getName() {
    return this.name;
  }

  public void setName(String name) {
    this.name = name;
  }

  @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "module")
  public Set<Menu> getMenus() {
    return this.menus;
  }

  public void setMenus(Set<Menu> menus) {
    this.menus = menus;
  }

  @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "module")
  @OrderBy("display asc")
  public Set<Usecase> getUsecases() {
    return this.usecases;
  }

  public void setUsecases(Set<Usecase> usecases) {
    this.usecases = usecases;
  }

  @Transient
  public List<Usecase> getUsecasesList() {
    return new ArrayList<Usecase>(this.usecases);
  }

  @Override
  public String toString() {
    return "Module(" + id + "," + name + ")";
  }

}
