//$Id$
/*
 * Copyright (c) 2003 - 2009 by CincoSOFT Ltda. (cincosoft@cincosoft.com)
 * Colombia, South America.
 *
 * This code is provided free "AS IS", without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
 *
 * This software is in process of being published under de GPL License during 2009.
 * Meanwhile, CincoSOFT maintains all the rights over this software.
 *
 */
package com.cincosoft.project;

// Generated 11/10/2007 03:28:16 PM by Hibernate Tools 3.2.0.b9

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import org.hibernate.validator.Length;
import org.hibernate.validator.NotNull;

/**
 * Parameter generated by hbm2java
 */
@Entity
@Table(name = "parameter", schema = "public")
@NamedQuery(name = "Parameter.findParameters", query = "select p from Parameter p order by p.name")
public class Parameter implements java.io.Serializable {

  private long id;
  private String name;
  private String value;
  private String description;

  public Parameter() {
  }

  public Parameter(long id, String name, String value) {
    this.id = id;
    this.name = name;
    this.value = value;
  }

  public Parameter(long id, String name, String value, String description) {
    this.id = id;
    this.name = name;
    this.value = value;
    this.description = description;
  }

  @Id
  @GeneratedValue
  @Column(name = "id", unique = true, nullable = false)
  @NotNull
  public long getId() {
    return this.id;
  }

  public void setId(long id) {
    this.id = id;
  }

  @Column(name = "name", nullable = false, length = 20)
  @NotNull
  @Length(max = 20)
  public String getName() {
    return this.name;
  }

  public void setName(String name) {
    this.name = name;
  }

  @Column(name = "value", nullable = false, length = 70)
  @NotNull
  @Length(max = 70)
  public String getValue() {
    return this.value;
  }

  public void setValue(String value) {
    this.value = value;
  }

  @Column(name = "description", length = 70)
  @Length(max = 70)
  public String getDescription() {
    return this.description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

}
