//$Id$
/*
 * Copyright (c) 2003 - 2009 by CincoSOFT Ltda. (cincosoft@cincosoft.com)
 * Colombia, South America.
 *
 * This code is provided free "AS IS", without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
 *
 * This software is in process of being published under de GPL License during 2009.
 * Meanwhile, CincoSOFT maintains all the rights over this software.
 *
 */
package com.cincosoft.project;

// Generated 11/10/2007 03:28:16 PM by Hibernate Tools 3.2.0.b9

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import org.hibernate.validator.Length;
import org.hibernate.validator.NotNull;

/**
 * Profile generated by hbm2java
 */
@Entity
@Table(name = "profile", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
// 5S: added
@NamedQueries( {
    @NamedQuery(name = "Profile.findProfiles", query = "select p from Profile p order by p.name"),
    @NamedQuery(name = "Profile.findProfileByName", query = "select p from Profile p where p.name=:name"),
    @NamedQuery(name = "Profile.findProfilesRelatedToService", query = "select p from Profile p where :service member of p.services") })
public class Profile implements java.io.Serializable {

  private Long id;
  private long version;
  private String name;
  private Set<Userprofile> userprofiles = new HashSet<Userprofile>(0);

  // 5S: added
  private List<Service> services = new ArrayList<Service>();

  public Profile() {
  }

  public Profile(long id, String name) {
    this.id = id;
    this.name = name;
  }

  public Profile(long id, String name, Set<Userprofile> userprofiles) {
    this.id = id;
    this.name = name;
    this.userprofiles = userprofiles;
  }

  @Id
  @GeneratedValue
  @Column(name = "id", unique = true, nullable = false)
  @NotNull
  public Long getId() {
    return this.id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  @Column(name = "version", nullable = false)
  @NotNull
  public long getVersion() {
    return this.version;
  }

  public void setVersion(long version) {
    this.version = version;
  }

  @Column(name = "name", unique = true, nullable = false, length = 30)
  @NotNull
  @Length(max = 30)
  public String getName() {
    return this.name;
  }

  public void setName(String name) {
    this.name = name;
  }

  @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "profile")
  @OrderBy("user asc")
  public Set<Userprofile> getUserprofiles() {
    return this.userprofiles;
  }

  public void setUserprofiles(Set<Userprofile> userprofiles) {
    this.userprofiles = userprofiles;
  }

  @ManyToMany(fetch = FetchType.LAZY)
  @JoinTable(name = "profile_service", joinColumns = @JoinColumn(name = "profile_id"), inverseJoinColumns = @JoinColumn(name = "service_id"))
  public List<Service> getServices() {
    return services;
  }

  public void setServices(List<Service> services) {
    this.services = services;
  }

  @Transient
  public List<Userprofile> getUserprofilesList() {
    return new ArrayList<Userprofile>(this.userprofiles);
  }

  @Override
  public String toString() {
    return "Profile(" + id + "," + name + ")";
  }

}
