//$Id$
/*
 * Copyright (c) 2003 - 2009 by CincoSOFT Ltda. (cincosoft@cincosoft.com)
 * Colombia, South America.
 *
 * This code is provided free "AS IS", without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
 *
 * This software is in process of being published under de GPL License during 2009.
 * Meanwhile, CincoSOFT maintains all the rights over this software.
 *
 */
package com.cincosoft.project;

// Generated 11/10/2007 03:28:16 PM by Hibernate Tools 3.2.0.b9

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import org.hibernate.validator.Length;
import org.hibernate.validator.NotNull;

/**
 * Usecase generated by hbm2java
 */
@Entity
@Table(name = "usecase", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class Usecase implements java.io.Serializable {

  private long id;
  private String name;
  private String display;

  private Module module;
  private Set<Service> services = new HashSet<Service>(0);
  private Set<Menu> menus = new HashSet<Menu>(0);

  public Usecase() {
  }

  public Usecase(long id, String name, String display) {
    this.id = id;
    this.name = name;
    this.display = display;
  }

  public Usecase(long id, Module module, String name, String display,
      Set<Service> services, Set<Menu> menus) {
    this.id = id;
    this.module = module;
    this.name = name;
    this.display = display;
    this.services = services;
    this.menus = menus;
  }

  @Id
  @GeneratedValue
  @Column(name = "id", unique = true, nullable = false)
  @NotNull
  public long getId() {
    return this.id;
  }

  public void setId(long id) {
    this.id = id;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "module_id")
  @NotNull
  public Module getModule() {
    return this.module;
  }

  public void setModule(Module module) {
    this.module = module;
  }

  @Column(name = "name", unique = true, nullable = false, length = 30)
  @NotNull
  @Length(max = 30)
  public String getName() {
    return this.name;
  }

  public void setName(String name) {
    this.name = name;
  }

  @Column(name = "display", nullable = false, length = 30)
  @NotNull
  @Length(max = 30)
  public String getDisplay() {
    return this.display;
  }

  public void setDisplay(String display) {
    this.display = display;
  }

  @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "usecase")
  @OrderBy("display asc")
  public Set<Service> getServices() {
    return this.services;
  }

  public void setServices(Set<Service> services) {
    this.services = services;
  }

  @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "usecase")
  public Set<Menu> getMenus() {
    return this.menus;
  }

  public void setMenus(Set<Menu> menus) {
    this.menus = menus;
  }

  @Transient
  public List<Service> getServicesList() {
    List<Service> services = new ArrayList<Service>(this.services);

    // put enter service as first in the usecase:
    Service enter = null;
    boolean found = false;
    int iFound = -1;

    for (int k = 0; k < services.size() && !found; k++) {
      enter = (Service) services.get(k);
      if (enter.getDisplay().equals("enter")) {
        found = true;
        iFound = k;
      }
    }
    if (found) {
      services.remove(iFound);
      services.add(0, enter);
    }

    return services;
  }

  @Override
  public String toString() {
    return "Usecase(" + id + "," + name + "," + display + ")";
  }

}
