//$Id$
/*
 * Copyright (c) 2003 - 2009 by CincoSOFT Ltda. (cincosoft@cincosoft.com)
 * Colombia, South America.
 *
 * This code is provided free "AS IS", without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
 *
 * This software is in process of being published under de GPL License during 2009.
 * Meanwhile, CincoSOFT maintains all the rights over this software.
 *
 */
package com.cincosoft.project;

// Generated 11/10/2007 03:28:16 PM by Hibernate Tools 3.2.0.b9

import static org.jboss.seam.ScopeType.SESSION;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.ColumnResult;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.SqlResultSetMapping;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.validator.Length;
import org.hibernate.validator.NotNull;
import org.hibernate.validator.Pattern;
import org.jboss.seam.annotations.Scope;

/**
 * User generated by hbm2java
 */
@Entity
@Scope(SESSION)
@Table(name = "usr", schema = "public")
@NamedQueries( {
    @NamedQuery(name = "User.findUserByName", query = "select u.username from User u where u.username=:username"),
    @NamedQuery(name = "User.findUsers", query = "select u from User u order by u.name") })
@SqlResultSetMapping(name = "User.RS.Role", columns = { @ColumnResult(name = "NAME_ROLE") })
public class User implements java.io.Serializable {

  private String username;
  private String name;
  private String password;
  private Set<Userprofile> userprofiles = new HashSet<Userprofile>(0);

  public User() {
  }

  public User(String username, String name, String password) {
    this.username = username;
    this.name = name;
    this.password = password;
  }

  public User(String username, String name, String password,
      Set<Userprofile> userprofiles) {
    this.username = username;
    this.name = name;
    this.password = password;
    this.userprofiles = userprofiles;
  }

  @Id
  @Column(name = "username", unique = true, nullable = false, length = 15)
  @NotNull
  @Length(min = 5, max = 15)
  @Pattern(regex = "^\\w*$", message = "not a valid username")
  public String getUsername() {
    return this.username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  @Column(name = "name", nullable = false, length = 100)
  @NotNull
  @Length(max = 100)
  public String getName() {
    return this.name;
  }

  public void setName(String name) {
    this.name = name;
  }

  @Column(name = "password", nullable = false, length = 60)
  @NotNull
  @Length(min = 5, max = 60)
  public String getPassword() {
    return this.password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy = "user")
  @OrderBy("profile asc")
  public Set<Userprofile> getUserprofiles() {
    return this.userprofiles;
  }

  public void setUserprofiles(Set<Userprofile> userprofiles) {
    this.userprofiles = userprofiles;
  }

  @Transient
  public List<Userprofile> getUserprofilesList() {
    return new ArrayList<Userprofile>(this.userprofiles);
  }

  @Override
  public String toString() {
    return "User(" + "username:" + username + "--name:" + name + ")";
  }

}
