//$Id$
/*
 * Copyright (c) 2003 - 2009 by CincoSOFT Ltda. (cincosoft@cincosoft.com)
 * Colombia, South America.
 *
 * This code is provided free "AS IS", without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
 *
 * This software is in process of being published under de GPL License during 2009.
 * Meanwhile, CincoSOFT maintains all the rights over this software.
 *
 */
package com.cincosoft.project;

// Generated 11/10/2007 03:28:16 PM by Hibernate Tools 3.2.0.b9

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import org.hibernate.validator.NotNull;

/**
 * Userprofile generated by hbm2java
 */
@Entity
@Table(name = "userprofile", schema = "public")
@NamedQuery(name = "Userprofile.findProfilesOfUser", query = "select up from Userprofile up where up.user = :selectedUser")
public class Userprofile implements java.io.Serializable {

  private long id;
  private User user;
  private Profile profile;

  public Userprofile() {
  }

  public Userprofile(User user, Profile profile) {
    this.user = user;
    this.profile = profile;
  }

  public Userprofile(long id, User user, Profile profile) {
    this.id = id;
    this.user = user;
    this.profile = profile;
  }

  @Id
  @GeneratedValue
  @Column(name = "id", unique = true, nullable = false)
  @NotNull
  public long getId() {
    return this.id;
  }

  public void setId(long id) {
    this.id = id;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "user_username", nullable = false)
  @NotNull
  public User getUser() {
    return this.user;
  }

  public void setUser(User user) {
    this.user = user;
  }

  @ManyToOne(fetch = FetchType.EAGER)
  // 5S: changed
  @JoinColumn(name = "profile_id", nullable = false)
  @NotNull
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @Override
  public String toString() {
    return "Userprofile(" + user + "," + profile + ")";
  }
}
